/*==================
Author       : Sproutiz
Template Name: ShowFolio - React Developer Portfolio Template

Author URI : 

Description: 

Version      : 1.0
================================*/
/*------------------------------------------------------------------

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #064469
- Tints:
#e6edf0
##cddae1
##b4c7d2
##9bb4c3

- Shades: 
#032235
#021b2a

- Accents:

- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* Global Styles */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 1.4rem;
  line-height: 2;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}
img {
  width: 100%;
}

.heading {
  color: #333;
}

.heading-primary {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 4.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 1.9rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

/* Buttons */
button {
  border: none;
  transition: all 0.3s;
}
button:hover {
  box-shadow: 0 0 10px #85d694;
}

.btn,
.btn--full,
.btn--outline {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 3rem;
  border-radius: 6px;
  transition: all 0.3s;
  cursor: pointer;
  background-color: transparent; /* Set background-color to transparent */
  color: #757d75; /* Set the text color */
}

.btn--outline {
  border: 3px solid #6f6f6f; /* Set the border color */
}

.btn--full,
.btn--full:visited {
  padding: 1.3rem 3rem;
  color: #fff;
  background-color: #064469;
}

.btn--full:hover,
.btn--full:active {
  box-shadow: 0 0 10px #85d694;
}

.btn--outline,
.btn--outline:visited {
  color: #757d75;
  background-color: transparent;
}

.btn--outline:hover,
.btn--outline:active {
  box-shadow: 0 0 10px #85d694;
}
.arrow-button {
  font-size: 4rem;
  margin: 2rem;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* Layout */
.container {
  display: flex;
  position: relative;
}
.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}

.left-section {
  flex: 4.2;
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: #b4c7d2;
  justify-content: flex-start;
}

.right-section {
  flex: 5.8;
  height: 100%;
  overflow-y: auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid-gap {
  column-gap: 6.4rem;
  row-gap: 9.4rem;
}

.grid--center-vertical {
  align-items: center;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.center {
  text-align: center;
}

/* Multimedia */
audio {
  display: block;
}

/***** LEFT SECTION ****/

/*hero */
.section-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 4rem 20rem 4rem 10rem;
}

.log img {
  width: 2rem;
  height: 2rem;
}
.social-media {
  margin-bottom: 10.8rem;
}

.social-icon ul {
  display: flex;
  position: absolute;
}

.social-icon ul li {
  list-style: none;
  margin: 0 6px;
}

.social-icon ul li a {
  position: relative;
  display: block;
  width: 3rem;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  background: #333;
  border-radius: 6px;
  font-size: 1.8rem;
  color: #a6a6a6;
  transition: 0.5s;
}

.social-icon ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: #85d694;
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}

.social-icon ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #85d694;
}

.social-icon ul li a:hover {
  color: #85d694;
  box-shadow: 0 0 5px #85d694;
  text-shadow: 0 0 5px #85d694;
}
.social-title {
  font-size: 2.4rem;
  margin-top: 3rem;
  margin-bottom: 4px;
}

/* Menu */
.section-nav,
.nav,
.menu {
  font-size: 1.7rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav {
  position: relative;
  background-color: #b4c7d2;
  padding: 18px;
  transition: 0.5s;
  border-radius: 50px;
  overflow: hidden;
}

.menu {
  margin: 0;
  padding: 0;
  width: 0;
  overflow: hidden;
  transition: 0.5s;
}

.nav input:checked ~ .menu {
  width: 64.45rem;
}

.menu li {
  list-style: none;
  margin: 0 10px;
}

.menu li a {
  text-decoration: none;
  color: #666;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.5s;
}

.menu li a:hover {
  color: #161919;
  text-shadow: 0 0 2px #85d694;
}

.nav input {
  width: 52px;
  height: 28px;
  cursor: pointer;
  opacity: 0;
}
.nav input:hover {
  text-shadow: 0 0 10px #85d694;
}

.nav span {
  position: absolute;
  width: 30px;
  height: 4px;
  border-radius: 50px;
  background-color: #666;
  pointer-events: none;
  transition: 0.5s;
}

.nav input:checked ~ span {
  background-color: #021b2a;
}

.nav span:nth-child(2) {
  transform: translateY(-8px);
}

.nav input:checked ~ span:nth-child(2) {
  transform: translateY(0) rotate(-45deg);
}
.nav span:nth-child(3) {
  transform: translateY(8px);
}

.nav input:checked ~ span:nth-child(3) {
  transform: translateY(0) rotate(45deg);
}

.Author {
  width: 30%;
  float: right;
  margin: 3rem;
  border-radius: 6px;
}

/***** ************* ****/
/******RIGHT SECTION*****/
/***** ************* ****/
.mortuza {
  height: 100vh;
  object-fit: cover;
}

.section-about {
  padding: 8rem 10rem 8rem 10rem;
}
.about-button {
  margin-left: 8px;
}
.about-bio {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.about-text {
  margin-bottom: 3rem;
}

/* Work Area */

.section-work {
  padding: 8rem 10rem 8rem 10rem;
}
.work-item {
  display: flex;
  gap: 5rem;
}

.work-area {
  display: flex;
}

.work-tabs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 8rem;
  gap: 4rem;
  flex: 2;
}
.work-content {
  flex: 8;
}

.tab {
  border-radius: 6px;
  background-color: #edf2ff;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s;
  cursor: pointer;
}

.tab.active,
.tab:hover {
  background-color: #064469;
  color: #fff;
}
.work-text {
  flex: 1;
}
.work-image {
  flex: 1;
}

.work-image img {
  border: 1px solid #6f6f6f;
  border-radius: 6px;
}
.work-heading {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.work-description {
  line-height: 1.4;
  margin-bottom: 1.4rem;
}

.demo-button {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.2rem 1.8rem;
  border-radius: 5px;
  transition: all 0.3s;
  cursor: pointer;
  background-color: transparent; /* Set background-color to transparent */
  color: #757d75; /* Set the text color */
  border: 2px solid #6f6f6f;
}

.demo-button,
.demo-button:visited {
  color: #757d75;
  background-color: transparent;
}

.demo-button:hover,
.demo-button:active {
  box-shadow: 0 0 10px #85d694;
  text-decoration: none;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
    visibility: visible;
    display: block;
    height: auto;
  }
  to {
    opacity: 0;
    visibility: hidden;
    display: none;
    height: 0px;
    overflow: hidden;
  }
}

.fade-in {
  animation: fade-in 0.5s;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
/* .fade-out {
  animation: fade-out 0.5s ease-out;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
} */
/* ****************** */
.work-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.work-slides {
  width: 100%;
  position: absolute;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.arrow-button {
  position: absolute;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border-radius: 0 3px 3px 0;
  padding: 1rem;
  transition: 0.6s ease;
  outline: none;
  color: #fff;
}

.arrow-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.arrow-left {
  left: -2rem;
}

.arrow-right {
  right: -2rem;
}

/* Expertise Area */

.section-expertise {
  padding: 8rem 10rem 8rem 10rem;
}

.expertise-items {
  display: flex;
  margin-top: 4rem;
}

.expertise-item {
  border: 2px solid #b4c7d2;
  padding: 8rem 8rem;
}
.expertise-item:not(:first-child) {
  border-left: none;
}

.item-title {
  display: flex;
  gap: 1.6rem;
  line-height: 10px;
}
.software-icon {
  font-size: 4rem;
}
.item-description {
  position: relative;
  padding: 3rem;
}
.skill-heading {
  font-size: 1.8rem;
  line-height: 1.6;
}
.description-text::before {
  content: "<h3>";
  margin-bottom: 4px;
  display: block;
  margin-left: -35px;
  opacity: 0.6;
}

.description-text::after {
  content: "</h3>";
  margin-bottom: 4px;
  display: block;
  margin-left: -35px;
  opacity: 0.6;
}

.item-description::after {
  opacity: 0.6;
  content: "";
  width: 0;
  height: 41%;
  position: absolute;
  border: 0.2px solid #b4c7d2;
  bottom: 31%;
  left: 8px;
}

/* Experiences Area */

.section-experiences {
  padding: 8rem 10rem 8rem 10rem;
}

.experience-heading {
  display: flex;
  background-color: #cddae1;
  justify-content: space-around;
  font-size: 2rem;
  padding: 8px;
  color: #333;
  align-items: center;
  margin: 1rem;
  border-radius: 6px;
}
.position-company {
  flex: 6;
}
.experience-period {
  flex: 2;
}
.expand {
  display: flex;
  flex: 1;
  justify-content: center;
}
.expand-button,
.expand-button:visited {
  cursor: pointer;
  font-size: 2.4rem;
  user-select: none;
  border: 2px solid transparent;
  border-radius: 50%; /* Use 50% for a circular shape */
  width: 2.4rem; /* Set a fixed width */
  height: 2.4rem; /* Set a fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 0.3s ease;
}

.expand-button:hover,
.expand-button:active {
  border: 2px solid #333;
  box-shadow: 0 0 10px #85d694;
}

.experience-content {
  background-color: #f0f4f6;
  margin-top: 1.2rem;
  padding: 2rem;
  transition: opacity 1s ease, visibility 1s ease;
}

.linkname a {
  text-transform: none;
  text-decoration: none;
  color: #064469;
}
.hide {
  height: 0px;
  overflow: hidden;
  opacity: 0;
  display: none;
  visibility: hidden;
}

.open {
  height: auto;
  opacity: 1;
  display: block;
  visibility: visible;
}

/* Blog Area */
.section-blog {
  padding: 8rem 10rem 8rem 10rem;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 6rem;
}

.blog-item {
  background-color: #ebf0f3;
  border-radius: 6px;
}
.blog-image img {
  border-radius: 6px 6px 0px 0px;
}

.blog-content {
  padding: 6rem;
}
/* Contact */
.section-contact {
  padding: 8rem 10rem 8rem 10rem;
}

.test {
  display: inline;
  color: #555;
  line-height: 1.2;
}
.blog-title {
  color: #064469;
}
.contact {
  border-radius: 6px;
  background-color: #ebf0f3;
}

.heading-contact {
  text-align: center;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(auto, auto);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.contact-form input,
.contact-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 6px;
}

.contact-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.contact-item {
  border: 1px solid #000; /* Add borders for visualization */
  padding: 10px;
}

.full-width {
  grid-column: span 2;
}

.center {
  justify-self: center;
}

.myTextarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 6px;
}

.modalBackground {
  width: 100vw;
  height: 100vh;
  background-color: rgba(180, 199, 210, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 998;
}

.modalContainer {
  width: 120rem;
  height: 100rem;
  border-radius: 6px;
  background-color: #e6edf0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  overflow-y: scroll;
}

.titleCloseBtn {
  display: flex;
  justify-content: flex-end;
}

.titleCloseBtn button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
  position: fixed;
}

.full-story {
  padding: 10rem;
}

.profile-card {
  padding: 20px;
}

h1,
h2,
h3 {
  color: #333;
}

p {
  line-height: 1.6;
  color: #555;
}
.my-skill {
  margin-top: 2rem;
}
.skill-category {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
  color: #666;
}

a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.sub-title {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 4rem;
}

.myBtn {
  position: fixed;
  bottom: 4rem;
  right: 3rem;
  z-index: 997;
  font-size: 22px;
  border: none;
  outline: none;
  background-color: #fff;
  color: inherit;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 100%;
  box-shadow: 3px 3px 5px #aaaaaa;
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.myBtn.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.myBtn:hover {
  box-shadow: 3px 3px 5px #85d694;
}

.fab {
  color: #25d366;
}
